/**index.wxss**/
/* 轮播图 */
swiper {
    width: 100%;
    height: 400rpx;
}

swiper image {
    width: 100%;
    height: 100%;
}

/* 商品列表样式 */
.goodsList {
    background: #fff;
    display: flex;
    flex-direction: column;
}

/* 单个商品样式 */
.good {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ddd;
}

/* 商品图片样式 */
.goodImg {
    padding: 10px 5px 5px;
    width: 80px;
    height: 80px;
}

/* 右边上平信息 */
.goodInfo {
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 14px;
}

.goodNav {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.goodName {
    display: flex;
    flex: 1;
    flex-direction: column;
    color: #555;
    justify-content: center;
}

.goodPrice {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    color: #e4393c;
    font-weight: 600;
}

.cart {
    width: 40px;
    height: 40px;
    padding-right: 10px;
}