/* pages/find/find.wxss */
@import '../../app.wxss';

.container {
  display: flex;
  height: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

button::after{ 
	border: none; 
}

button {
    margin-top: 480rpx;
    width: 200px;
    border-radius: 30px;
    background: #673bb7;
    color: white;
    padding: 0rpx 100rpx;
}