<!-- pages/profile/profile.wxml -->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class=".loginBtn">
            Login
        </button>
        <block wx:else>
            <view class="user clearfix" hover-class="none" hover-stop-propagation="false">
                <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            </view>
            <view class="settings" hover-class="none" hover-stop-propagation="false">
                <text bindtap="goToMyOrders" class="singleSetting" selectable="false" space="false" decode="false">
                    My Orders
                </text>
                <text bindtap="goToRecommend" class="singleSetting" selectable="false" space="false" decode="false">
                    Recommendation Message
                </text>
                <text bindtap="goToSettings" class="singleSetting" selectable="false" space="false" decode="false">
                    Settings
                </text>
            </view>
        </block>
    </view>
    <!-- <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view> -->
</view>