<template name='listTmp'>
    <view class="tmpContainer">
            <text class="" selectable="false" space="false" decode="false">zzz</text>
            <image src='/img/shop.png'></image>
            <text>zzzzzzzzzzz</text>
        <view>
            <text class="" selectable="false" space="false" decode="false">88</text>
            <text class="" selectable="false" space="false" decode="false">88</text>
        </view>  
    </view>
</template>